/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {




    combos {
        compatible = "zmk,combos";

        qwt_combo {
            bindings = <&qm_wt>;
            key-positions = <0 1>;
        };

        ext_power_on {
            bindings = <&ext_power EP_ON>;
            key-positions = <8 9>;
        };

        ext_power_off {
            bindings = <&ext_power EP_OFF>;
            key-positions = <20 21>;
        };
    };




    macros {
        qm_wt: quake_mode_windows_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp GRAVE>,
                <&macro_wait_time 1>,
                <&macro_release>,
                <&kp GRAVE &kp LEFT_GUI>;

            label = "QUAKE_MODE_WINDOWS_TERMINAL";
        };
    };




    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │ ESC │ 1 ! │ 2 @ │ 3 # │ 4 $ │ 5 % │               │ 6 ^ │ 7 & │ 8 { │ 9 } │ 0 ) │ <<< │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │ TAB │ q Q │ w W │ e E │ r R │ t T │               │ y Y │ u U │ i I │ o O │ p P │ = + │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │ SHF │ a A │ s S │ d D │ f F │ g G │ [ { │   │ ] } │ h H │ j J │ k K │ l L │ ; : │ ' " │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │ CTL │ z Z │ x X │ c C │ v V │ b B │     │   │     │ n N │ m M │ , < │ . > │ / ? │ \ | │
            // └─────┴─────┴─────┼─────┼─────┼─────┤ SPC │   │ ENT ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │ GUI │ ALT │ L_1 │     │   │     │ L_2 │ L_3 │ CTL │
            //                   └─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┘

            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7  &kp N8             &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                          &kp Y   &kp U   &kp I              &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                          &kp H   &kp J   &kp K              &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M   &kp COMMA          &kp DOT  &kp FSLH  &kp BACKSLASH
                                  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET   &mo 2   &mo 3   &kp RIGHT_CONTROL
            >;
        };




        lower_layer {
            // AF4 = Alt + f4
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │ ` ~ │     │     │ AF4 │     │ CAP │               │ DEL │     │  {  │  }  │     │ <<< │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │  ▼  │  @  │  #  │  $  │  %  │  ^  │               │  &  │  *  │  (  │  )  │ - _ │  +  │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │  ▼  │  !  │  @  │  #  │  $  │  %  │     │   │     │     │  _  │ [ { │ ] } │  :  │ ' " │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │  ▼  │     │     │     │     │     │     │   │     │     │     │  <  │  >  │  ?  │  |  │
            // └─────┴─────┴─────┼─────┼─────┼─────┤  ▼  │   │  ▼  ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │  ▼  │  ▼  │  ▼  │     │   │     │  ▼  │  ▼  │  ▼  │
            //                   └─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┘

            bindings = <
&kp GRAVE        &none        &none     &kp RA(F4)  &none        &kp CAPSLOCK                    &kp DELETE     &none           &kp LEFT_BRACE        &kp RIGHT_BRACE        &none         &kp BACKSPACE
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET                       &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS     &kp PLUS
&trans           &none        &none     &none       &none        &none                           &none          &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON     &kp SINGLE_QUOTE
&none            &none        &none     &none       &none        &none         &none     &none   &none          &none           &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp PIPE
                                        &trans      &trans       &trans        &trans    &trans  &trans         &trans          &trans
            >;
        };




        raise_layer {
            // STU = Studio unlock
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │ F-1 │ F-2 │ F-3 │ F-4 │ F-5 │ F-6 │               │ F-7 │ F-8 │ F-9 │ F10 │ F11 │ F12 │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │  ▼  │ CLR │ B-0 │ B-1 │ B-2 │ B-3 │               │ HOM │ PUP │ PDN │ END │     │  +  │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │  ▼  │     │     │     │     │     │     │   │     │ LFT │ DWN │  UP │ RGH │     │  -  │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │  ▼  │     │     │     │     │     │     │   │     │     │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┤  ▼  │   │  ▼  ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │  ▼  │  ▼  │  ▼  │     │   │     │  ▼  │  ▼  │  ▼  │
            //                   └─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┘

            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7    &kp F8       &kp F9         &kp F10    &kp F11  &kp F12
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                    &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none    &kp KP_PLUS
&trans  &none       &none         &none         &none         &none                           &kp LEFT  &kp DOWN     &kp UP         &kp RIGHT  &none    &kp KP_MINUS
&trans  &none       &none         &none         &none         &none         &none     &none   &none     &none        &none          &none      &none    &none
                                  &trans        &trans        &trans        &trans    &trans  &trans    &trans       &trans
            >;
        };




        mouse_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │     │     │     │     │     │     │               │     │     │     │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │  ▼  │     │     │     │     │     │               │ W_L │ W_D │ W_U │ W_R │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │  ▼  │     │     │     │ LMB │ RMB │     │   │     │ M_U │ M_D │ M_U │ M_R │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │  ▼  │     │     │     │     │     │     │   │     │     │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┤  ▼  │   │  ▼  ├─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │  ▼  │  ▼  │  ▼  │     │   │     │  ▼  │  ▼  │  ▼  │
            //                   └─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┘

            bindings = <
&none   &none  &none  &none   &none      &none                        &none           &none           &none         &none            &none  &none
&none   &none  &none  &none   &none      &none                        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
&trans  &none  &none  &none   &mkp LCLK  &mkp RCLK                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none   &none  &none  &none   &none      &none      &none     &none   &none           &none           &none         &none            &none  &none
                      &trans  &trans     &trans     &trans    &trans  &trans          &trans          &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
