# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Adds the experimental support for zmk.studio
# CONFIG_ZMK_STUDIO=y

# Percentage battery status
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Improved bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Rename
CONFIG_ZMK_KEYBOARD_NAME="arcus-keyboard"

# Display words per minute
# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Mouse emulation
CONFIG_ZMK_POINTING=y

# Experimental
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_USB=y
# CONFIG_ZMK_USB_BOOT=y
